
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/geoff/Development/gorstan[39m

 [32mΓ£ô[39m src/__tests__/basic.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 765[2mms[22m[39m
[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mBasic Activation Logic[2m > [22m[2mshould activate wandering during exploration phase
[22m[39m[WanderActivation] Activating wandering

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mInitialization[2m > [22m[2mshould initialize with default settings
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mInitialization[2m > [22m[2mshould accept custom settings
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mInitialization[2m > [22m[2mshould accept custom settings
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mReduced Motion Support[2m > [22m[2mshould allow disabling reduced motion respect
[22m[39m[WanderActivation] Activating wandering

[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mRoom-Based Restrictions[2m > [22m[2mshould allow wandering in non-disabled rooms
[22m[39m[WanderActivation] Activating wandering

[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mConfiguration Updates[2m > [22m[2mshould allow updating active phases
[22m[39m[WanderActivation] Activating wandering

[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mConfiguration Updates[2m > [22m[2mshould allow updating disabled rooms
[22m[39m[WanderActivation] Activating wandering

 [32mΓ£ô[39m src/npc/__tests__/movePolicy.simple.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 497[2mms[22m[39m
 [32mΓ£ô[39m src/components/AmbientFX/AnimatedBackdrop.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 766[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/wanderScheduler.simple.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 511[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/integration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 787[2mms[22m[39m
[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mUtility Functions[2m > [22m[2mshould support quick phase setting
[22m[39m[WanderActivation] Initialized with state: {
  currentPhase: [32m'exploration'[39m,
  currentRoom: [32m'test-room'[39m,
  isPlayerInCutscene: [33mfalse[39m,
  isSystemOverlayActive: [33mfalse[39m,
  hasReducedMotionPreference: [33mfalse[39m,
  isPollyTakeoverActive: [33mfalse[39m,
  isResetInProgress: [33mfalse[39m,
  gameFlags: {}
}

[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mUtility Functions[2m > [22m[2mshould support quick cutscene state setting
[22m[39m[WanderActivation] Initialized with state: {
  currentPhase: [32m'exploration'[39m,
  currentRoom: [32m'test-room'[39m,
  isPlayerInCutscene: [33mfalse[39m,
  isSystemOverlayActive: [33mfalse[39m,
  hasReducedMotionPreference: [33mfalse[39m,
  isPollyTakeoverActive: [33mfalse[39m,
  isResetInProgress: [33mfalse[39m,
  gameFlags: {}
}

[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mUtility Functions[2m > [22m[2mshould support quick overlay state setting
[22m[39m[WanderActivation] Initialized with state: {
  currentPhase: [32m'exploration'[39m,
  currentRoom: [32m'test-room'[39m,
  isPlayerInCutscene: [33mfalse[39m,
  isSystemOverlayActive: [33mfalse[39m,
  hasReducedMotionPreference: [33mfalse[39m,
  isPollyTakeoverActive: [33mfalse[39m,
  isResetInProgress: [33mfalse[39m,
  gameFlags: {}
}

[90mstdout[2m | src/npc/__tests__/wanderActivation.test.ts[2m > [22m[2mWanderActivationController[2m > [22m[2mUtility Functions[2m > [22m[2mshould support quick polly takeover state setting
[22m[39m[WanderActivation] Initialized with state: {
  currentPhase: [32m'exploration'[39m,
  currentRoom: [32m'test-room'[39m,
  isPlayerInCutscene: [33mfalse[39m,
  isSystemOverlayActive: [33mfalse[39m,
  hasReducedMotionPreference: [33mfalse[39m,
  isPollyTakeoverActive: [33mfalse[39m,
  isResetInProgress: [33mfalse[39m,
  gameFlags: {}
}

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mInitialization[2m > [22m[2mshould detect system preferences
[22m[39m[MotionReducer] Reduced motion enabled
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mInitialization[2m > [22m[2mshould detect system preferences
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mEnable/Disable[2m > [22m[2mshould enable and disable accessibility features
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mEnable/Disable[2m > [22m[2mshould enable and disable accessibility features
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mEnable/Disable[2m > [22m[2mshould not enable twice
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mEnable/Disable[2m > [22m[2mshould not enable twice
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mSettings Management[2m > [22m[2mshould update settings
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mSettings Management[2m > [22m[2mshould apply settings when enabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mSettings Management[2m > [22m[2mshould apply settings when enabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould announce NPC arrivals
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould announce NPC arrivals
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould not announce when disabled
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould not announce when live updates disabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould not announce when live updates disabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould create verbose descriptions when enabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould create verbose descriptions when enabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould prioritize important NPCs
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mNPC Movement Announcements[2m > [22m[2mshould prioritize important NPCs
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould return normal speed by default
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould return normal speed by default
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould reduce speed for slow movement setting
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould reduce speed for slow movement setting
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould reduce speed more for reduced motion
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Reduced motion enabled

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould reduce speed more for reduced motion
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould combine speed reductions
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Reduced motion enabled

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould combine speed reductions
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMovement Speed Adjustment[2m > [22m[2mshould return 1.0 when disabled
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mTimeout Extensions[2m > [22m[2mshould extend timeouts when enabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[TimeoutExtender] Extended timeout test-timeout by 5000ms (total: 5000ms)

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mTimeout Extensions[2m > [22m[2mshould extend timeouts when enabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mTimeout Extensions[2m > [22m[2mshould not extend timeouts when disabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mTimeout Extensions[2m > [22m[2mshould not extend timeouts when disabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

stderr | src/npc/__tests__/npcPresence.test.ts > NPCPresenceProvider > Listeners > should handle listener errors gracefully
[NPCPresence] Listener error: Error: Listener error
    at C:/Users/geoff/Development/gorstan/src/npc/__tests__/npcPresence.test.ts:291:15
    at Mock (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+spy@4.0.15/node_modules/@vitest/spy/dist/index.js:285:34)
    at NPCPresenceProvider.emitUpdate (C:/Users/geoff/Development/gorstan/src/npc/npcPresence.ts:384:9)
    at NPCPresenceProvider.startMove (C:/Users/geoff/Development/gorstan/src/npc/npcPresence.ts:159:10)
    at C:/Users/geoff/Development/gorstan/src/npc/__tests__/npcPresence.test.ts:299:16
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1240:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1206:10)

 [32mΓ£ô[39m src/__tests__/integration/demoMode.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 797[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/wanderActivation.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 523[2mms[22m[39m
[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mFocus Management[2m > [22m[2mshould pause on focus when enabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Paused 0 interactive elements
[AccessibilityProvider] Paused on focus

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mFocus Management[2m > [22m[2mshould pause on focus when enabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mFocus Management[2m > [22m[2mshould not pause when setting disabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mFocus Management[2m > [22m[2mshould not pause when setting disabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mFocus Management[2m > [22m[2mshould resume from focus
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[FocusManager] Paused 0 interactive elements
[AccessibilityProvider] Paused on focus
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Resumed from focus

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mFocus Management[2m > [22m[2mshould resume from focus
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

 [32mΓ£ô[39m src/lib/items/inspect.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 381[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/movePolicy.test.ts [2m([22m[2m19 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 523[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/npcPresence.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 554[2mms[22m[39m
[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mAudio Accessibility[2m > [22m[2mshould play sounds when enabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[AccessibilityProvider] Playing arrival sound at volume 0.8

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mAudio Accessibility[2m > [22m[2mshould play sounds when enabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mAudio Accessibility[2m > [22m[2mshould not play sounds when disabled
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mAudio Accessibility[2m > [22m[2mshould not play sounds when disabled
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMetrics and Monitoring[2m > [22m[2mshould track accessibility metrics
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Paused 0 interactive elements
[AccessibilityProvider] Paused on focus

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMetrics and Monitoring[2m > [22m[2mshould track accessibility metrics
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMetrics and Monitoring[2m > [22m[2mshould reset metrics
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mMetrics and Monitoring[2m > [22m[2mshould reset metrics
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mUtility Methods[2m > [22m[2mshould detect screen reader
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mUtility Methods[2m > [22m[2mshould check pause on focus setting
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mUtility Methods[2m > [22m[2mshould check extended timeouts setting
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mUtility Methods[2m > [22m[2mshould provide accessibility status
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mUtility Methods[2m > [22m[2mshould provide standard status when no features active
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mCleanup[2m > [22m[2mshould cleanup all resources
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mCleanup[2m > [22m[2mshould cleanup all resources
[22m[39m[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mGlobal Instance[2m > [22m[2mshould provide singleton instance
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed
[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mNPCAccessibilityProvider[2m > [22m[2mGlobal Instance[2m > [22m[2mshould provide singleton instance
[22m[39m[AccessibilityProvider] Cleanup completed
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mScreen Reader Integration[2m > [22m[2mshould handle screen reader announcements in order
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mScreen Reader Integration[2m > [22m[2mshould handle different movement types correctly
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mPerformance Integration[2m > [22m[2mshould handle rapid accessibility updates
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Reduced motion enabled
[MotionReducer] Normal motion restored
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts[2m > [22m[2mPerformance Integration[2m > [22m[2mshould handle many concurrent announcements
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled
[AccessibilityProvider] Cleanup completed

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: Test NPC has arrived

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: Non-player character Test NPC has arrived in your current location. You may interact with them.

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: Morthos has arrived

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: NPC 1 has arrived

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: NPC 1 has arrived

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: NPC 1 has arrived

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: Non-player character NPC 1 has arrived in your current location. You may interact with them.

[90mstdout[2m | src/npc/__tests__/accessibilityProvider.test.ts
[22m[39m[ScreenReader] Announced: NPC 1 has arrived

 [32mΓ£ô[39m src/npc/__tests__/accessibilityProvider.test.ts [2m([22m[2m37 tests[22m[2m)[22m[33m 806[2mms[22m[39m
 [32mΓ£ô[39m src/lib/items/useResolver.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 427[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/integration/demoValidation.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 448[2mms[22m[39m
[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould allow movement within same zone for allowed NPCs
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould allow movement within same zone for allowed NPCs
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould block movement within same zone for restricted NPCs
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould block movement within same zone for restricted NPCs
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould allow cross-zone movement with valid transition rules
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould allow cross-zone movement with valid transition rules
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould block cross-zone movement without valid transition rules
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould block cross-zone movement without valid transition rules
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould respect NPC zone preferences
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould respect NPC zone preferences
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould provide alternative rooms when movement is blocked
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould provide alternative rooms when movement is blocked
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould handle unknown NPCs gracefully
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Aware Movement Checks[2m > [22m[2mshould handle unknown NPCs gracefully
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Based Room Preferences[2m > [22m[2mshould prioritize preferred zones in room selection
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Based Room Preferences[2m > [22m[2mshould prioritize preferred zones in room selection
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Based Room Preferences[2m > [22m[2mshould handle NPCs without preferences
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone-Based Room Preferences[2m > [22m[2mshould handle NPCs without preferences
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone Configuration Integration[2m > [22m[2mshould work with minimal zone configuration
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone Configuration Integration[2m > [22m[2mshould work with minimal zone configuration
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone Configuration Integration[2m > [22m[2mshould work without zone configuration
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/zoneAwareMovement.test.ts[2m > [22m[2mZone-Aware Movement Integration[2m > [22m[2mZone Configuration Integration[2m > [22m[2mshould work without zone configuration
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

 [32mΓ£ô[39m src/npc/__tests__/zoneAwareMovement.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 554[2mms[22m[39m
[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mBasic Operations[2m > [22m[2mshould start and stop correctly
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mBasic Operations[2m > [22m[2mshould register and unregister NPCs
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mBasic Operations[2m > [22m[2mshould register and unregister NPCs
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould handle different NPC types
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould handle different NPC types
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould update NPC configuration
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould update NPC configuration
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould handle NPC activation state
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould handle NPC activation state
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould handle default active state
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mNPC Configuration[2m > [22m[2mshould handle default active state
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mRoom Registry[2m > [22m[2mshould set room adjacency
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mRoom Registry[2m > [22m[2mshould set room adjacency
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mRoom Registry[2m > [22m[2mshould set bulk room registry
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mRoom Registry[2m > [22m[2mshould set bulk room registry
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mStatistics[2m > [22m[2mshould track basic statistics
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mStatistics[2m > [22m[2mshould track basic statistics
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mStatistics[2m > [22m[2mshould list registered NPCs
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mStatistics[2m > [22m[2mshould list registered NPCs
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mData Management[2m > [22m[2mshould clear all data
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mData Management[2m > [22m[2mshould clear all data
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mError Handling[2m > [22m[2mshould handle unknown NPC updates
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mError Handling[2m > [22m[2mshould handle unknown NPC updates
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mError Handling[2m > [22m[2mshould handle duplicate NPC registration
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mError Handling[2m > [22m[2mshould handle duplicate NPC registration
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mGlobal Instance Management[2m > [22m[2mshould reset global instance
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mHigh-level Setup Functions[2m > [22m[2mshould set up complete movement system
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mHigh-level Setup Functions[2m > [22m[2mshould set up complete movement system
[22m[39m[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

[90mstdout[2m | src/npc/__tests__/movementExecution.test.ts[2m > [22m[2mMovementExecutor[2m > [22m[2mHigh-level Setup Functions[2m > [22m[2mshould shutdown movement system
[22m[39m[MotionReducer] Normal motion restored
[AccessibilityProvider] Accessibility features enabled
[MotionReducer] Normal motion restored
[FocusManager] Resumed interactive elements
[AccessibilityProvider] Accessibility features disabled

 [32mΓ£ô[39m src/npc/__tests__/movementExecution.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 637[2mms[22m[39m
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
Error: Test error
    at ThrowError (C:/Users/geoff/Development/gorstan/src/__tests__/ErrorBoundary.test.tsx:9:11)
    at renderWithHooks (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:243:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\geoff\Development\gorstan\node_modules\.pnpm\jsdom@27.3.0_postcss@8.5.6\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:114:17)
 [32mΓ£ô[39m src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2088[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m retry button resets error state [33m 1126[2mms[22m[39m
 [32mΓ£ô[39m src/seasonal/__tests__/seasonalGate.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 463[2mms[22m[39m
stderr | src/npc/__tests__/performanceOptimizer.test.ts > NPCPerformanceOptimizer > Error Handling > should record and track errors
[PerformanceOptimizer] Error recorded: Test error occurred
 [32mΓ£ô[39m src/npc/__tests__/zoneAwareness.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 679[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/allianceMemory.test.ts [2m([22m[2m20 tests[22m[2m)[22m[33m 676[2mms[22m[39m

stderr | src/npc/__tests__/performanceOptimizer.test.ts > Performance Integration > should handle high load scenarios
[PerformanceOptimizer] Error recorded: Load test error 0
[PerformanceOptimizer] Error recorded: Load test error 1
[PerformanceOptimizer] Error recorded: Load test error 2
[PerformanceOptimizer] Error recorded: Load test error 3
[PerformanceOptimizer] Error recorded: Load test error 4

 [32mΓ£ô[39m src/npc/__tests__/performanceOptimizer.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 672[2mms[22m[39m
stderr | src/npc/__tests__/wanderScheduler.test.ts > WanderScheduler > Error Handling > should handle move callback errors gracefully
[WanderScheduler] Error moving failing-npc: Error: Move failed
    at C:/Users/geoff/Development/gorstan/src/npc/__tests__/wanderScheduler.test.ts:206:57
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1240:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1206:10)
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1650:37
    at Traces.$ (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/vitest@4.0.15_@types+node@2_6302e77616cb99aaeca74c2acf71a477/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)
    at trace (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/vitest@4.0.15_@types+node@2_6302e77616cb99aaeca74c2acf71a477/node_modules/vitest/dist/chunks/test.BT8LKgU9.js:239:21)
    at runTest (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1650:12)

 [32mΓ£ô[39m src/lib/items/useDispatch.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 703[2mms[22m[39m
stderr | src/npc/__tests__/wanderScheduler.test.ts > WanderScheduler > Error Handling > should handle move callback errors gracefully
[WanderScheduler] Error moving failing-npc: Error: Move failed
    at C:/Users/geoff/Development/gorstan/src/npc/__tests__/wanderScheduler.test.ts:206:57
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1240:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1206:10)
    at file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1650:37
    at Traces.$ (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/vitest@4.0.15_@types+node@2_6302e77616cb99aaeca74c2acf71a477/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)
    at trace (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/vitest@4.0.15_@types+node@2_6302e77616cb99aaeca74c2acf71a477/node_modules/vitest/dist/chunks/test.BT8LKgU9.js:239:21)
    at runTest (file:///C:/Users/geoff/Development/gorstan/node_modules/.pnpm/@vitest+runner@4.0.15/node_modules/@vitest/runner/dist/index.js:1650:12)

 [32mΓ£ô[39m src/npc/__tests__/wanderScheduler.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 712[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/controlRoomEncounter.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 503[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/microObjectives.spec.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 335[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/roomSchema.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 312[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/schema.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 322[2mms[22m[39m
 [32mΓ£ô[39m src/npc/__tests__/integration-simple.test.ts [2m([22m[2m20 tests[22m[2m)[22m[33m 5971[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle and track errors [33m 1014[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should degrade gracefully under high error rates [33m 1067[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle high-load scenarios [33m 1010[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reset state when requested [33m 1017[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle concurrent error reporting and performance monitoring [33m 1068[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/hooks.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 533[2mms[22m[39m
 [32mΓ£ô[39m __tests__/smoke/gameplayStart.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 349[2mms[22m[39m
stderr | src/__tests__/goldenPaths.test.ts > Golden Paths Validation > Golden paths are traversable
Zone control has missing rooms: [ 'controlnexus', 'crossing', 'controlroom', 'hiddenlab' ]
Zone faeglade has missing rooms: [
  'elfhame',
  'faeglade',
  'faelake',
  'faelakenorthshore',
  'faepalacemainhall'
]
Zone glitchrealm has missing rooms: [ 'datavoid', 'glitchinguniverse', 'issuesdetected', 'ravenchamber' ]
Zone gorstan has missing rooms: [
  'gorstanhub',
  'gorstanvillage',
  'torridon',
  'torridoninn',
  'carronspire'
]
Zone lattice has missing rooms: [
  'latticehub',
  'lattice',
  'latticelibrary',
  'latticeobservatory',
  'hiddenlibrary'
]
Zone london has missing rooms: [
  'londonhub',
  'stkatherinesdock',
  'findlaters',
  'findlaterscornercoffeeshop',
  'dalesapartment'
]
Zone maze has missing rooms: [ 'mazehub', 'secretmazeentry', 'mazeroom', 'mirrorhall', 'pollysbay' ]
Zone newyork has missing rooms: [ 'manhattanhub', 'centralpark', 'aevirawarehouse', 'burgerjoint' ]
Zone stanton has missing rooms: [
  'stantonharcourt',
  'villagegreen',
  'peacefulStanton',
  'ascendantStanton'
]

stderr | src/__tests__/roomGraph.test.ts > Room Graph Validation > All rooms are reachable from starting room
Unreachable rooms (may be intentional): [
  'rabbitTrialArc_trial01Gate',
  'rabbitTrialArc_mountainDescent',
  'rabbitTrialArc_golemPass',
  'rabbitTrialArc_trialVillage'
]

[90mstdout[2m | src/__tests__/roomGraph.test.ts[2m > [22m[2mRoom Graph Validation[2m > [22m[2mZone consistency
[22m[39mZone distribution: {
  elfhameZone: [33m7[39m,
  glitchZone: [33m6[39m,
  gorstanZone: [33m6[39m,
  introZone: [33m6[39m,
  latticeZone: [33m8[39m,
  londonZone: [33m7[39m,
  mazeZone: [33m14[39m,
  multiZone: [33m1[39m,
  newyorkZone: [33m5[39m,
  rabbitTrialArc: [33m5[39m,
  offgorstanZone: [33m5[39m,
  offmultiverseZone: [33m1[39m,
  stantonZone: [33m6[39m
}

 [32mΓ£ô[39m src/__tests__/roomGraph.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 317[2mms[22m[39m
[90mstdout[2m | src/__tests__/goldenPaths.test.ts[2m > [22m[2mGolden Paths Validation[2m > [22m[2mGraph connectivity analysis
[22m[39mRoom graph analysis: { totalRooms: [33m77[39m, reachableFromStart: [33m73[39m, connectivityRatio: [32m'95%'[39m }

 [32mΓ£ô[39m src/__tests__/goldenPaths.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 320[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/validateAllRooms.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 323[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/schrodinger.coin.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 254[2mms[22m[39m
[90mstdout[2m | src/example/App.test.tsx
[22m[39m[BookLore] Initialized with 10 books

[90mstdout[2m | src/example/App.test.tsx
[22m[39m[BookStore] Initialized with 6 CTAs

[90mstdout[2m | src/example/App.test.tsx[2m > [22m[2mApp[2m > [22m[2mrenders and responds to interaction
[22m[39m[useSeasonalController] Running boot check for seasonal overlays

[90mstdout[2m | src/example/App.test.tsx[2m > [22m[2mApp[2m > [22m[2mrenders and responds to interaction
[22m[39mGuard rails: {
  currentRoomId: [32m'controlnexus'[39m,
  roomMapLoaded: [33mtrue[39m,
  roomExists: [33mfalse[39m
}
≡ƒÄ» Registered 2 miniquests for room: faeglade
≡ƒÄ» Registered 2 miniquests for room: faelake
≡ƒÄ» Registered 2 miniquests for room: faepalacedungeons
≡ƒÄ» Registered 2 miniquests for room: gorstanhub
≡ƒÄ» Registered 2 miniquests for room: gorstanvillage
≡ƒÄ» Registered 2 miniquests for room: dalesapartment
≡ƒÄ» Registered 2 miniquests for room: trentpark
≡ƒÄ» Registered 2 miniquests for room: crossing
≡ƒÄ» Registered 2 miniquests for room: forgottenchamber
≡ƒÄ» Registered 2 miniquests for room: villagegreen
Γ£à Miniquest system initialized with 10 rooms and 20 total miniquests.
[AppCore] Transition execution effect triggered: {
  readyForTransition: [33mfalse[39m,
  transitionType: [1mnull[22m,
  roomMapLoaded: [33mfalse[39m
}
[AppCore] Transition execution effect triggered: {
  readyForTransition: [33mfalse[39m,
  transitionType: [1mnull[22m,
  roomMapLoaded: [33mtrue[39m
}

 [32mΓ£ô[39m src/example/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 2909[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders and responds to interaction [33m 2693[2mms[22m[39m
stderr | src/npc/__tests__/errorHandling.test.ts > Safe Wrapper Utility > should catch synchronous function errors
[NPCErrorHandler] No recovery strategy for error type UNKNOWN_ERROR

stderr | src/npc/__tests__/errorHandling.test.ts > Safe Wrapper Utility > should catch asynchronous function errors
[NPCErrorHandler] No recovery strategy for error type UNKNOWN_ERROR

[90mstdout[2m | src/npc/__tests__/errorHandling.test.ts[2m > [22m[2mError Handler Integration[2m > [22m[2mshould handle high error rate scenarios
[22m[39m[NPCErrorHandler] Error npc_error_1765976259564_34it61wtr is not recoverable
[NPCErrorHandler] Error npc_error_1765976259568_k3ex38z8i is not recoverable
[NPCErrorHandler] Error npc_error_1765976259569_7j10i6gr2 is not recoverable
[NPCErrorHandler] Error npc_error_1765976259570_h4ie4g5aa is not recoverable
[NPCErrorHandler] Error npc_error_1765976259571_7pq2nikk7 is not recoverable
[NPCErrorHandler] Retrying operation for error npc_error_1765976259571_cueb45i2c
[NPCErrorHandler] Retrying operation for error npc_error_1765976259572_8adqf5owj
[NPCErrorHandler] Retrying operation for error npc_error_1765976259572_f7l88kfdx
[NPCErrorHandler] Retrying operation for error npc_error_1765976259574_ucpbxq2ht
[NPCErrorHandler] Retrying operation for error npc_error_1765976259575_eaep3k5oo
[NPCErrorHandler] Retrying operation for error npc_error_1765976259575_d9h9j2rff
[NPCErrorHandler] Retrying operation for error npc_error_1765976259576_vry744if9
[NPCErrorHandler] Retrying operation for error npc_error_1765976259576_yy6ns3bb7
[NPCErrorHandler] Retrying operation for error npc_error_1765976259577_pv4zeon59
[NPCErrorHandler] Retrying operation for error npc_error_1765976259577_m9hhpuq1e
[NPCErrorHandler] Retrying operation for error npc_error_1765976259577_4wzgigjhr
[NPCErrorHandler] Retrying operation for error npc_error_1765976259578_br7r7nyry
[NPCErrorHandler] Retrying operation for error npc_error_1765976259578_9ujwi47sn
[NPCErrorHandler] Retrying operation for error npc_error_1765976259579_w8o76bny6
[NPCErrorHandler] Retrying operation for error npc_error_1765976259580_g9phb4gnw

stderr | src/npc/__tests__/errorHandling.test.ts > Error Handler Integration > should handle high error rate scenarios
[NPCErrorHandler] CRITICAL MOVEMENT_FAILED: Burst error 0 { timestamp: 1765976259564 }
[NPCErrorHandler] CRITICAL MOVEMENT_FAILED: Burst error 1 { timestamp: 1765976259568 }
[NPCErrorHandler] CRITICAL MOVEMENT_FAILED: Burst error 2 { timestamp: 1765976259569 }
[NPCErrorHandler] CRITICAL MOVEMENT_FAILED: Burst error 3 { timestamp: 1765976259570 }
[NPCErrorHandler] CRITICAL MOVEMENT_FAILED: Burst error 4 { timestamp: 1765976259571 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 5 { timestamp: 1765976259571 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 6 { timestamp: 1765976259572 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 7 { timestamp: 1765976259572 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 8 { timestamp: 1765976259574 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 9 { timestamp: 1765976259575 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 10 { timestamp: 1765976259575 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 11 { timestamp: 1765976259576 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 12 { timestamp: 1765976259576 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 13 { timestamp: 1765976259577 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 14 { timestamp: 1765976259577 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 15 { timestamp: 1765976259577 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 16 { timestamp: 1765976259578 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 17 { timestamp: 1765976259578 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 18 { timestamp: 1765976259579 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Burst error 19 { timestamp: 1765976259580 }
[NPCErrorHandler] Degradation level changed: 0 -> 5 (System Disabled)
[NPCErrorHandler] NPC wandering system completely disabled
[NPCErrorHandler] Disabled features: all

[90mstdout[2m | src/npc/__tests__/errorHandling.test.ts[2m > [22m[2mError Handler Integration[2m > [22m[2mshould handle high error rate scenarios
[22m[39m[NPCErrorHandler] Error handling disabled
[NPCErrorHandler] System reset
[NPCErrorHandler] Cleanup completed

[90mstdout[2m | src/npc/__tests__/errorHandling.test.ts[2m > [22m[2mError Handler Integration[2m > [22m[2mshould recover from degradation over time
[22m[39m[NPCErrorHandler] Retrying operation for error npc_error_1765976260595_tq5lq7wns
[NPCErrorHandler] Retrying operation for error npc_error_1765976260596_zz97xqfub
[NPCErrorHandler] Retrying operation for error npc_error_1765976260597_pb0xea3z0
[NPCErrorHandler] Retrying operation for error npc_error_1765976260598_iin07gpjh
[NPCErrorHandler] Retrying operation for error npc_error_1765976260598_ta9k0wh1x

stderr | src/npc/__tests__/errorHandling.test.ts > Error Handler Integration > should recover from degradation over time
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Error 0 {}
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Error 1 {}
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Error 2 {}
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Error 3 {}
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Error 4 {}

stderr | src/npc/__tests__/errorHandling.test.ts > Error Handler Integration > should recover from degradation over time
[NPCErrorHandler] Degradation level changed: 0 -> 4 (Emergency Mode)
[NPCErrorHandler] Minimal functionality, emergency fallback only
[NPCErrorHandler] Disabled features: zone-awareness, pathfinding, batch-processing, detailed-logging, performance-monitoring, random-movement

[90mstdout[2m | src/npc/__tests__/errorHandling.test.ts[2m > [22m[2mError Handler Integration[2m > [22m[2mshould recover from degradation over time
[22m[39m[NPCErrorHandler] System reset
[NPCErrorHandler] Error handling disabled
[NPCErrorHandler] System reset
[NPCErrorHandler] Cleanup completed

[90mstdout[2m | src/npc/__tests__/errorHandling.test.ts[2m > [22m[2mError Handler Integration[2m > [22m[2mshould handle concurrent error reporting
[22m[39m[NPCErrorHandler] Retrying operation for error npc_error_1765976261607_jwr9bg5cj
[NPCErrorHandler] Retrying operation for error npc_error_1765976261608_3dxv1kkfn
[NPCErrorHandler] Retrying operation for error npc_error_1765976261609_arv1x3j4y
[NPCErrorHandler] Retrying operation for error npc_error_1765976261609_uq3ciox61
[NPCErrorHandler] Retrying operation for error npc_error_1765976261609_brsc0ke9d
[NPCErrorHandler] Retrying operation for error npc_error_1765976261610_jup2w9jsd
[NPCErrorHandler] Retrying operation for error npc_error_1765976261610_eebe6kgk2
[NPCErrorHandler] Retrying operation for error npc_error_1765976261611_hjj78ynts
[NPCErrorHandler] Retrying operation for error npc_error_1765976261611_c1cfp12dm
[NPCErrorHandler] Retrying operation for error npc_error_1765976261612_l9yoz9o1u
[NPCErrorHandler] Retrying operation for error npc_error_1765976261612_1zvtmuvcx
[NPCErrorHandler] Retrying operation for error npc_error_1765976261613_ei9z0xi7m
[NPCErrorHandler] Retrying operation for error npc_error_1765976261613_elgxpfu0p
[NPCErrorHandler] Retrying operation for error npc_error_1765976261613_eg1q1r4eh
[NPCErrorHandler] Retrying operation for error npc_error_1765976261614_g20nlg3sh
[NPCErrorHandler] Retrying operation for error npc_error_1765976261614_ycxbfae5e
[NPCErrorHandler] Retrying operation for error npc_error_1765976261615_9lkwwasdb
[NPCErrorHandler] Retrying operation for error npc_error_1765976261615_oi9gg9y1u
[NPCErrorHandler] Retrying operation for error npc_error_1765976261616_pvm7fnl2u
[NPCErrorHandler] Retrying operation for error npc_error_1765976261618_ktdqw7atv
[NPCErrorHandler] Retrying operation for error npc_error_1765976261621_jb6fhoyuq
[NPCErrorHandler] Retrying operation for error npc_error_1765976261622_85nsolo3c
[NPCErrorHandler] Retrying operation for error npc_error_1765976261623_pregm287f
[NPCErrorHandler] Retrying operation for error npc_error_1765976261624_n6keqqu4p
[NPCErrorHandler] Retrying operation for error npc_error_1765976261625_zhza8w5j9
[NPCErrorHandler] Retrying operation for error npc_error_1765976261626_dgtd2ooj2
[NPCErrorHandler] Retrying operation for error npc_error_1765976261628_8uuisi7ph
[NPCErrorHandler] Retrying operation for error npc_error_1765976261628_6g2dvlsr8
[NPCErrorHandler] Retrying operation for error npc_error_1765976261629_erkrbdobe
[NPCErrorHandler] Retrying operation for error npc_error_1765976261634_dgoowf35x
[NPCErrorHandler] Retrying operation for error npc_error_1765976261635_8qqx2yt48
[NPCErrorHandler] Retrying operation for error npc_error_1765976261636_zsqnb8uif
[NPCErrorHandler] Retrying operation for error npc_error_1765976261636_o9hnafsaa
[NPCErrorHandler] Retrying operation for error npc_error_1765976261637_3b1ov9udm
[NPCErrorHandler] Retrying operation for error npc_error_1765976261637_os6nqo6aa
[NPCErrorHandler] Retrying operation for error npc_error_1765976261639_pxcsxquzr
[NPCErrorHandler] Retrying operation for error npc_error_1765976261641_oj1tb567h
[NPCErrorHandler] Retrying operation for error npc_error_1765976261642_0f1w7vyxq
[NPCErrorHandler] Retrying operation for error npc_error_1765976261643_i9ka7q77l
[NPCErrorHandler] Retrying operation for error npc_error_1765976261645_j6htbp2ud
[NPCErrorHandler] Retrying operation for error npc_error_1765976261648_pmh0cqs1d
[NPCErrorHandler] Retrying operation for error npc_error_1765976261652_a6cnljw4k
[NPCErrorHandler] Retrying operation for error npc_error_1765976261654_ilzjfnjyf
[NPCErrorHandler] Retrying operation for error npc_error_1765976261656_p2d4wsnfe
[NPCErrorHandler] Retrying operation for error npc_error_1765976261657_tyfuriz9f
[NPCErrorHandler] Retrying operation for error npc_error_1765976261659_5o5yao26m
[NPCErrorHandler] Retrying operation for error npc_error_1765976261660_e8m27wify
[NPCErrorHandler] Retrying operation for error npc_error_1765976261660_1lgpnh0zr
[NPCErrorHandler] Retrying operation for error npc_error_1765976261661_avbxg4b4q
[NPCErrorHandler] Retrying operation for error npc_error_1765976261661_l3i35cvn3

stderr | src/npc/__tests__/errorHandling.test.ts > Error Handler Integration > should handle concurrent error reporting
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 0 { index: 0 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 1 { index: 1 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 2 { index: 2 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 3 { index: 3 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 4 { index: 4 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 5 { index: 5 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 6 { index: 6 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 7 { index: 7 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 8 { index: 8 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 9 { index: 9 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 10 { index: 10 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 11 { index: 11 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 12 { index: 12 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 13 { index: 13 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 14 { index: 14 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 15 { index: 15 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 16 { index: 16 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 17 { index: 17 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 18 { index: 18 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 19 { index: 19 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 20 { index: 20 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 21 { index: 21 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 22 { index: 22 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 23 { index: 23 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 24 { index: 24 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 25 { index: 25 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 26 { index: 26 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 27 { index: 27 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 28 { index: 28 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 29 { index: 29 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 30 { index: 30 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 31 { index: 31 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 32 { index: 32 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 33 { index: 33 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 34 { index: 34 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 35 { index: 35 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 36 { index: 36 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 37 { index: 37 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 38 { index: 38 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 39 { index: 39 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 40 { index: 40 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 41 { index: 41 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 42 { index: 42 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 43 { index: 43 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 44 { index: 44 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 45 { index: 45 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 46 { index: 46 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 47 { index: 47 }
[NPCErrorHandler] HIGH MOVEMENT_FAILED: Concurrent error 48 { index: 48 }
[NPCErrorHandler] MEDIUM MOVEMENT_FAILED: Concurrent error 49 { index: 49 }

stderr | src/npc/__tests__/errorHandling.test.ts > Error Handler Integration > should handle concurrent error reporting
[NPCErrorHandler] Degradation level changed: 0 -> 5 (System Disabled)
[NPCErrorHandler] NPC wandering system completely disabled
[NPCErrorHandler] Disabled features: all

[90mstdout[2m | src/npc/__tests__/errorHandling.test.ts[2m > [22m[2mError Handler Integration[2m > [22m[2mshould handle concurrent error reporting
[22m[39m[NPCErrorHandler] Error handling disabled
[NPCErrorHandler] System reset
[NPCErrorHandler] Cleanup completed

 [32mΓ£ô[39m src/npc/__tests__/errorHandling.test.ts [2m([22m[2m31 tests[22m[2m)[22m[33m 23139[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should report errors with context [33m 1023[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track error statistics [33m 2557[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should auto-generate error IDs [33m 1020[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should attempt recovery with fallback strategies [33m 1049[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track recovery success rates [33m 2544[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should increase degradation level with errors [33m 1019[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should provide performance multiplier based on degradation [33m 1022[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should filter errors by time window [33m 1013[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track recent error rate [33m 3044[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reset error handler state [33m 1015[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set max error history [33m 3021[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should cleanup all resources [33m 1016[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should handle high error rate scenarios [33m 1031[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should recover from degradation over time [33m 1012[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should handle concurrent error reporting [33m 1066[2mms[22m[39m

[2m Test Files [22m [1m[32m35 passed[39m[22m[90m (35)[39m
[2m      Tests [22m [1m[32m356 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (357)[39m
[2m   Start at [22m 12:57:14
[2m   Duration [22m 28.53s[2m (transform 23.55s, setup 8.55s, import 43.03s, tests 50.55s, environment 131.49s)[22m

\n--- Dev server check ---
Existing server on http://localhost:5173 returned status: 200
