{
  "name": "gorstan-game",
  "version": "2.8.0",
  "description": "Interactive game for Gorstan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha --require @babel/register 'src/_tests_/**/*.test.js'"
  },
  "dependencies": {
    "framer-motion": "^12.10.0",
    "lucide-react": "^0.507.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^0.0.0",
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "Geoff Webster",
  "license": "MIT"
}